<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view_1"
        android:layout_width="408dp"
        android:layout_height="552dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:text="ActivityRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view_1" />

    <Button
        android:id="@+id/button_scroll_view"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:text="ScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_recycler" />

    <Button
        android:id="@+id/button_spinnerr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="17dp"
        android:text="Spinner"
        app:layout_constraintStart_toEndOf="@+id/button_recycler"
        app:layout_constraintTop_toBottomOf="@+id/list_view_1" />


</androidx.constraintlayout.widget.ConstraintLayout>